<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImpresoraBluetooth.Impresora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Adjuntar Impresora" />

        <TextView
            android:id="@+id/lblPrinterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nombre Impresora" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BotonGris"
            android:padding="5dp"
            android:text="Connectar Impresora"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="Desconectar Impresora"
            android:textColor="@color/BotonGris"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BotonGris"
            android:padding="5dp"
            android:text="Imprimir Documento"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="8dp"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>