<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button android:layout_height="50dp" android:layout_weight=".35" android:layout_marginTop="200dp"
            android:text="Atender" android:layout_width="5dp" android:id="@+id/btnAtenderPedido"
            android:layout_marginLeft="20dp"
            />
        <Button android:layout_height="50dp" android:layout_weight=".35" android:layout_marginTop="200dp"
            android:text="Imprimir" android:layout_width="5dp" android:id="@+id/btnImprimirPedido"
            android:layout_marginLeft="25dp"
            />

        <Button android:layout_height="50dp" android:layout_weight=".35" android:layout_marginTop="200dp"
            android:text="Cancelar" android:layout_width="5dp" android:id="@+id/btnCancelarPedido"
            android:layout_marginLeft="30dp"
            />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>