<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Surtir Pedido"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="140dp"
                    tools:ignore="MissingConstraints" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvEstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />


            <TextView
                android:id="@+id/tvDetalle"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <ImageView
                android:id="@+id/imageViewIncidencia"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginTop="20dp"
                android:cropToPadding="?android:attr/windowOverscan"
                android:src="@drawable/ic_menu_camera"
                android:theme="@style/AppTheme"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="158dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="298dp"
                    tools:ignore="MissingConstraints">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewProductos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
<!--
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewPedidosHide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>
-->

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/tvFirma"
                android:layout_width="91dp"

                android:layout_height="392dp"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                android:visibility="gone"
                app:fontFamily="@font/roboto" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAgregarProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/BotonGris" />


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:gravity="right"
                android:text="Datos Cliente"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imgFirma"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:src="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@color/BotonGris"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnReimpresionTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Reimpresion Ticket"
                android:textColor="@color/BotonGris"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgFirma" />
<!--
            <Button
                android:id="@+id/btnFirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/BotonGris"
                android:text="Firmar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReimpresionTicket" />
-->

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/BotonGris"
                android:text="Guardar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLimpiarFirmar" />

            <Button
                android:id="@+id/btnLimpiarFirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Limpiar"
                android:textColor="@color/BotonGris"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReimpresionTicket" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>


