<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp">

    <TextView
        android:id="@+id/tvNombreOperador"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:textSize="25dp"
        android:text="Nombre: Pedro Flores"
        />
        <TextView
            android:id="@+id/tvUnidadOperador"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:text="Unidad: 150-TBZ"
            />
        <TextView
            android:id="@+id/tvTelefonoOperador"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:text="Telefono: 553208321"
            />
        <TextView
            android:id="@+id/tvIMEIOperador"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:text="IMEI: 2197423597123123123"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>