<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tvCliente"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:text="Surtir Pedido"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:text="Datos Cliente"
            />
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_alignParentTop="true"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:text="Datos Cliente"
            />
        <TextView
            android:id="@+id/tvEstatus"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:text="Datos Cliente"
            />






        <TextView
            android:id="@+id/tvDetalle"
            android:layout_alignParentTop="true"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:text="Datos Cliente"
            />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewProductos"
                android:layout_width="300dp"
                android:layout_height="80dp"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>





        <TextView
            android:id="@+id/tvFirma"
            android:layout_alignParentTop="true"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:text="Datos Cliente"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvTotal"
            android:layout_alignParentTop="true"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textSize="15dp"
            android:text="Datos Cliente"

            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:layout_height="50dp" android:layout_weight=".35" android:layout_marginTop="240dp"
        android:text="Reimpresion Ticket" android:layout_width="170dp" android:id="@+id/btnReimpresionTicket"
        android:layout_marginLeft="5dp"
        />

        <Button android:layout_height="50dp" android:layout_weight=".35" android:layout_marginTop="240dp"
            android:text="Firmar" android:layout_width="80dp" android:id="@+id/btnFirmar"
            android:layout_marginLeft="275dp"
            />

            />
        <Button android:layout_height="50dp" android:layout_weight=".35" android:layout_marginTop="240dp"
            android:text="Guardar" android:layout_width="90dp" android:id="@+id/btnGuardar"
            android:layout_marginLeft="175dp"
            />

    </RelativeLayout>

<!--
    <RelativeLayout
        android:layout_width="380dp" android:layout_height="450dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="300dp"
        android:paddingRight="24dp">


        <ImageView
            android:id="@+id/imgFirma"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@android:color/transparent" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/signaturePad"/>


    </RelativeLayout>
-->







</android.support.constraint.ConstraintLayout>

