<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Detalle Pedido"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="140dp" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tvCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Detalle Pedido"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvEstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvFirma"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                android:visibility="gone"
                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"

                app:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/tvDetalle"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:text="Datos Cliente"
                android:textSize="18dp"
                app:fontFamily="@font/roboto" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/lvProductos"></ListView>

        </LinearLayout>



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/btnSurtirPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/BotonGris"
                android:text="Surtir"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/btnComoLlegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="Como Llegar"
                android:textColor="@color/colorBlanco"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSurtirPedido" />

            <Button
                android:id="@+id/btnLlamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/BotonGris"
                android:text="Llamar"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnComoLlegar" />

            <Button
                android:id="@+id/btnCancelarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:background="@color/colorAccent"
                android:text="Cancelar"
                android:textColor="@color/BotonGris"
                app:layout_constraintTop_toBottomOf="@+id/btnLlamar" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
