<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Jorge"
                android:textSize="24sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desc"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/textViewEstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Pendiente"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Direccion"
                android:layout_below="@id/textViewCliente"/>

            <TextView
                android:id="@+id/textViewdetalleproducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Direccion"
                android:layout_below="@id/textViewEstatus"/>
            <TextView
                android:id="@+id/textViewfirmaurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Direccion"
                android:visibility="gone"
                android:layout_below="@id/textViewCliente"/>
            <TextView
                android:id="@+id/textViewtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Direccion"
                android:visibility="gone"
                android:layout_below="@id/textViewCliente"/>


        </RelativeLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>

